# Pandas Basics

In [1]:
#Pandas - Panel Data - Data Analysis Library - used extensively for EDA (Exploratory Data Analysis)
# The core objects are Series and Dataframes

In [2]:
#import libraries
import numpy as np
import pandas as pd

In [3]:
# To create a dataframe:
#     - using collection object(list)
#     - by loading a file

In [4]:
list1 = [[1,'John',1000], [2,'Arun',2000]]
list1

[[1, 'John', 1000], [2, 'Arun', 2000]]

In [5]:
#create a df from a list
empDataFrameFromList=pd.DataFrame(list1)
empDataFrameFromList

   0     1     2
0  1  John  1000
1  2  Arun  2000

In [6]:
empDataFrameFromList.columns

RangeIndex(start=0, stop=3, step=1)

In [7]:
empDataFrameFromList.columns=['E_id','Emp_Name','Emp_Sal']
empDataFrameFromList

   E_id Emp_Name  Emp_Sal
0     1     John     1000
1     2     Arun     2000

In [8]:
empDataFrameFromList=pd.DataFrame(list1,columns=['E_id','Emp_Name','Emp_Sal'])
empDataFrameFromList

   E_id Emp_Name  Emp_Sal
0     1     John     1000
1     2     Arun     2000

In [10]:
#create df by file from working directory
employeeDataFrame=pd.read_csv("employee.csv",names=['eid','ename','esal'])
employeeDataFrame

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    4  Utkarsha  9878
4    5      Ajit  9999

In [11]:
#using path
employeeDataFrame=pd.read_csv("C:\\Users\\gabri\\Desktop\\employee.csv",names=['eid','ename','esal'])
employeeDataFrame

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\gabri\\Desktop\\employee.csv'

In [12]:
#giving less column names than we have
employeeDataFrame=pd.read_csv("employee.csv",names=['eid','ename','esal'])
employeeDataFrame

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    4  Utkarsha  9878
4    5      Ajit  9999

In [13]:
#import csv with header
empWithHeaderDF=pd.read_csv("employeeWithHeaders.csv")
empWithHeaderDF

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    3    Chitra  2000
4    4  Utkarsha  9878
5    5      Ajit  9999

In [14]:
#get info about df
empWithHeaderDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eid     6 non-null      int64
 1   ename   6 non-null      object
 2   esal    6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

In [15]:
employeeDataFrame

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    4  Utkarsha  9878
4    5      Ajit  9999

In [16]:
#change one column name
employeeDataFrame.rename({'eid':'employeeID'},axis=1,inplace=True)
#axis is to specify that you are doing this for columns
#axis=0 - by rows

In [17]:
employeeDataFrame

   employeeID     ename  esal
0           1     Rahul  1000
1           2      Amar  2000
2           3    Chitra  2000
3           4  Utkarsha  9878
4           5      Ajit  9999

In [18]:
employeeDataFrame.replace({'Rahul':'Preda'})

   employeeID     ename  esal
0           1     Preda  1000
1           2      Amar  2000
2           3    Chitra  2000
3           4  Utkarsha  9878
4           5      Ajit  9999

In [19]:
#load data from remote path
irisFromRemote = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")
irisFromRemote

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
irisFromRemote.head(10) #print first five records

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [21]:
irisFromRemote.tail(10) #print last five records

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [22]:
#import data from url
url='https://www.basketball-reference.com/leagues/NBA_2015_totals.html'
BB_data=pd.read_html(url)

In [23]:
type(BB_data)

list

In [24]:
type(BB_data[0])

pandas.core.frame.DataFrame

In [27]:
BB_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [28]:
#Series - one column of the dataframe
empWithHeaderDF.columns

Index(['eid', 'ename', 'esal'], dtype='object')

In [29]:
#return the column esal
empWithHeaderDF.esal

0    1000
1    2000
2    2000
3    2000
4    9878
5    9999
Name: esal, dtype: int64

In [30]:
empWithHeaderDF['esal']

0    1000
1    2000
2    2000
3    2000
4    9878
5    9999
Name: esal, dtype: int64

In [31]:
type(empWithHeaderDF['esal'])

pandas.core.series.Series

In [32]:
#Series operations

In [33]:
empWithHeaderDF

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    3    Chitra  2000
4    4  Utkarsha  9878
5    5      Ajit  9999

In [34]:
yearlySalary=empWithHeaderDF.esal*1.2
yearlySalary

0     1200.0
1     2400.0
2     2400.0
3     2400.0
4    11853.6
5    11998.8
Name: esal, dtype: float64

In [35]:
type(yearlySalary)

pandas.core.series.Series

In [36]:
#add a new column to the df
empWithHeaderDF['YearlySalary']=yearlySalary
empWithHeaderDF

   eid     ename  esal  YearlySalary
0    1     Rahul  1000        1200.0
1    2      Amar  2000        2400.0
2    3    Chitra  2000        2400.0
3    3    Chitra  2000        2400.0
4    4  Utkarsha  9878       11853.6
5    5      Ajit  9999       11998.8

In [37]:
empWithHeaderDF['NewSalary_v2']=empWithHeaderDF.esal*1.3
empWithHeaderDF

   eid     ename  esal  YearlySalary  NewSalary_v2
0    1     Rahul  1000        1200.0        1300.0
1    2      Amar  2000        2400.0        2600.0
2    3    Chitra  2000        2400.0        2600.0
3    3    Chitra  2000        2400.0        2600.0
4    4  Utkarsha  9878       11853.6       12841.4
5    5      Ajit  9999       11998.8       12998.7

In [38]:
#updating an existing column
empWithHeaderDF['esal']=empWithHeaderDF['esal']*1.5
empWithHeaderDF

   eid     ename     esal  YearlySalary  NewSalary_v2
0    1     Rahul   1500.0        1200.0        1300.0
1    2      Amar   3000.0        2400.0        2600.0
2    3    Chitra   3000.0        2400.0        2600.0
3    3    Chitra   3000.0        2400.0        2600.0
4    4  Utkarsha  14817.0       11853.6       12841.4
5    5      Ajit  14998.5       11998.8       12998.7

In [39]:
del empWithHeaderDF['YearlySalary']
#the change it's permanent

In [40]:
empWithHeaderDF

   eid     ename     esal  NewSalary_v2
0    1     Rahul   1500.0        1300.0
1    2      Amar   3000.0        2600.0
2    3    Chitra   3000.0        2600.0
3    3    Chitra   3000.0        2600.0
4    4  Utkarsha  14817.0       12841.4
5    5      Ajit  14998.5       12998.7

In [41]:
#drop
empWithHeaderDF.drop(['NewSalary_v2'],axis=1,inplace=True)
# axis=1 - column wise
# inplace=True - permanent change

In [42]:
empWithHeaderDF

   eid     ename     esal
0    1     Rahul   1500.0
1    2      Amar   3000.0
2    3    Chitra   3000.0
3    3    Chitra   3000.0
4    4  Utkarsha  14817.0
5    5      Ajit  14998.5

In [43]:
# comment all lines in a code cell - ctrl+?

In [44]:
deptList=['HR','OPs','','','OPs','HR']
deptList

['HR', 'OPs', '', '', 'OPs', 'HR']

In [45]:
empWithHeaderDF['Department']=deptList

In [46]:
empWithHeaderDF

   eid     ename     esal Department
0    1     Rahul   1500.0         HR
1    2      Amar   3000.0        OPs
2    3    Chitra   3000.0
3    3    Chitra   3000.0
4    4  Utkarsha  14817.0        OPs
5    5      Ajit  14998.5         HR

In [47]:
# Use-case: I want to create a new column called UpdatedYearlySalary based on 
# the following increment/hike conditions:
# If the salary is less than equal to 1500, then inc the sal by 10%
# If the salary is between 1501 and 10000, then inc the sal by 5%
# If the salary is between 10001 and 20000, then inc the sal by 2.5%
# If the salary is greater than 20000, then no increment

In [48]:
def incrementSalary(salary): 
    if salary <= 1500:
        newSal = salary * 1.1
    elif salary <= 10000:
         newSal = salary * 1.05
    elif salary <= 20000:
        newSal = salary * 1.025
    else:
         newSal = salary
    return int(newSal)

In [49]:
#apply a function to a column:
empWithHeaderDF['UpdatedYearlySalary']=empWithHeaderDF['esal'].apply(incrementSalary)

In [50]:
empWithHeaderDF

   eid     ename     esal Department  UpdatedYearlySalary
0    1     Rahul   1500.0         HR                 1650
1    2      Amar   3000.0        OPs                 3150
2    3    Chitra   3000.0                            3150
3    3    Chitra   3000.0                            3150
4    4  Utkarsha  14817.0        OPs                15187
5    5      Ajit  14998.5         HR                15373

In [51]:
# Store the dataframe into a file
empWithHeaderDF.to_csv('OutputFileJan.csv',index=None)