# Pandas

In [2]:
import pandas as pd

In [3]:
#To create dataframes
#using collection object 
#create dataframe by loading a file

In [4]:
list1 = [[1,'John',1000], [2,'Arun',2000]]
list1

[[1, 'John', 1000], [2, 'Arun', 2000]]

In [5]:
#create a df from list
empdataframelist = pd.DataFrame(list1)
empdataframelist

   0     1     2
0  1  John  1000
1  2  Arun  2000

In [6]:
empdataframelist.columns

RangeIndex(start=0, stop=3, step=1)

In [7]:
empdataframelist.columns = ['E_id','Emp_name','Emp_salary']
empdataframelist

   E_id Emp_name  Emp_salary
0     1     John        1000
1     2     Arun        2000

In [8]:
empdataframelist1 = pd.DataFrame(list1,columns = ['E_id','Emp_name','Emp_salary'])
empdataframelist1

   E_id Emp_name  Emp_salary
0     1     John        1000
1     2     Arun        2000

In [9]:
#create df by file 
employeedf_from_file = pd.read_csv("employee.csv",names =['empName','empSalary'])
employeedf_from_file

    empName  empSalary
1     Rahul       1000
2      Amar       2000
3    Chitra       2000
4  Utkarsha       9878
5      Ajit       9999

In [10]:
empwithheaders = pd.read_csv("employeeWithHeaders.csv")
empwithheaders

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    3    Chitra  2000
4    4  Utkarsha  9878
5    5      Ajit  9999

In [11]:
empwithheaders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eid     6 non-null      int64
 1   ename   6 non-null      object
 2   esal    6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

In [12]:
#change one column name
empwithheaders.rename({'ename':'Employee_Name'},axis = 0,inplace = True)
empwithheaders

   eid     ename  esal
0    1     Rahul  1000
1    2      Amar  2000
2    3    Chitra  2000
3    3    Chitra  2000
4    4  Utkarsha  9878
5    5      Ajit  9999

In [13]:
irisFromRemote = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")
irisFromRemote

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
irisFromRemote.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [15]:
irisFromRemote.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [18]:
#import data from url
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
basketball_data = pd.read_html(url)
basketball_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [21]:
#series one column for data
employeedf_from_file

    empName  empSalary
1     Rahul       1000
2      Amar       2000
3    Chitra       2000
4  Utkarsha       9878
5      Ajit       9999

In [22]:
employeedf_from_file['empName']

1       Rahul
2        Amar
3      Chitra
4    Utkarsha
5        Ajit
Name: empName, dtype: object

In [23]:
employeedf_from_file.empName

1       Rahul
2        Amar
3      Chitra
4    Utkarsha
5        Ajit
Name: empName, dtype: object

In [24]:
type(employeedf_from_file.empName)

pandas.core.series.Series

In [25]:
employeedf_from_file

    empName  empSalary
1     Rahul       1000
2      Amar       2000
3    Chitra       2000
4  Utkarsha       9878
5      Ajit       9999

In [26]:
#add yearly salary column
yearlysalary = employeedf_from_file.empSalary *1.2
yearlysalary

1     1200.0
2     2400.0
3     2400.0
4    11853.6
5    11998.8
Name: empSalary, dtype: float64

In [27]:
employeedf_from_file['New Salary']=yearlysalary
employeedf_from_file

    empName  empSalary  New Salary
1     Rahul       1000      1200.0
2      Amar       2000      2400.0
3    Chitra       2000      2400.0
4  Utkarsha       9878     11853.6
5      Ajit       9999     11998.8

In [31]:
employeedf_from_file['New Salary V2']= employeedf_from_file.empSalary *1.4
employeedf_from_file

    empName  empSalary  New Salary  New Salary V2  NewSalary
1     Rahul       1000      2400.0         1400.0     2400.0
2      Amar       2000      4800.0         2800.0     4800.0
3    Chitra       2000      4800.0         2800.0     4800.0
4  Utkarsha       9878     23707.2        13829.2    23707.2
5      Ajit       9999     23997.6        13998.6    23997.6

In [38]:
#updating existing column
employeedf_from_file['New Salary']= employeedf_from_file.empSalary *2.4
employeedf_from_file

    empName  empSalary  New Salary  NewSalary
1     Rahul       1000      2400.0     2400.0
2      Amar       2000      4800.0     4800.0
3    Chitra       2000      4800.0     4800.0
4  Utkarsha       9878     23707.2    23707.2
5      Ajit       9999     23997.6    23997.6

In [39]:
#drop
employeedf_from_file.drop(['New Salary'],axis = 1, inplace = True)
employeedf_from_file

    empName  empSalary  NewSalary
1     Rahul       1000     2400.0
2      Amar       2000     4800.0
3    Chitra       2000     4800.0
4  Utkarsha       9878    23707.2
5      Ajit       9999    23997.6

In [40]:
dept = ['HR','OPS','DEV','','']
employeedf_from_file['DEPT']=dept
employeedf_from_file

    empName  empSalary  NewSalary DEPT
1     Rahul       1000     2400.0   HR
2      Amar       2000     4800.0  OPS
3    Chitra       2000     4800.0  DEV
4  Utkarsha       9878    23707.2
5      Ajit       9999    23997.6

In [41]:
def incrementSalary(salary): 
    if salary <= 1500:
        newSal = salary * 1.1
    elif salary <= 10000:
         newSal = salary * 1.05
    elif salary <= 20000:
        newSal = salary * 1.025
    else:
         newSal = salary
    return int(newSal)

In [42]:
#apply a function to a column:
employeedf_from_file['UpdatedYearlySalary']=employeedf_from_file['empSalary'].apply(incrementSalary)
employeedf_from_file

    empName  empSalary  NewSalary DEPT  UpdatedYearlySalary
1     Rahul       1000     2400.0   HR                 1100
2      Amar       2000     4800.0  OPS                 2100
3    Chitra       2000     4800.0  DEV                 2100
4  Utkarsha       9878    23707.2                     10371
5      Ajit       9999    23997.6                     10498

In [43]:
#store data into csvfile
employeedf_from_file.to_csv('output.csv',index=None)