# Pandas Basics

In [8]:
import numpy as np
import pandas as pd

In [9]:
df=pd.read_csv('output.csv')
df

   Unnamed: 0  id   empName  empSalary DEPT  UpdatedYearlySalary
0           0   1     Rahul       1000   HR                 1100
1           1   2      Amar       2000  OPS                 2100
2           2   3    Chitra       2000  DEV                 2100
3           3   4  Utkarsha       9878  NaN                10371
4           4   5      Ajit       9999  NaN                10498

In [10]:
df['id']=[1,2,3,4,5]
df

   Unnamed: 0  id   empName  empSalary DEPT  UpdatedYearlySalary
0           0   1     Rahul       1000   HR                 1100
1           1   2      Amar       2000  OPS                 2100
2           2   3    Chitra       2000  DEV                 2100
3           3   4  Utkarsha       9878  NaN                10371
4           4   5      Ajit       9999  NaN                10498

In [11]:
del df['id']
del df['Unnamed: 0']
data =[1,2,3,4,5]
df.insert(0, 'id', data)
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
0   1     Rahul       1000   HR                 1100
1   2      Amar       2000  OPS                 2100
2   3    Chitra       2000  DEV                 2100
3   4  Utkarsha       9878  NaN                10371
4   5      Ajit       9999  NaN                10498

In [12]:
#Subset functions
# loc - location
# iloc- index location
df.to_csv("final_output.csv")

In [13]:
df.iloc[0:3,]

   id empName  empSalary DEPT  UpdatedYearlySalary
0   1   Rahul       1000   HR                 1100
1   2    Amar       2000  OPS                 2100
2   3  Chitra       2000  DEV                 2100

In [14]:
#or df.iloc[0:3,:]

In [15]:
df.iloc[1:3,[0,3,1]]

   id DEPT empName
1   2  OPS    Amar
2   3  DEV  Chitra

In [16]:
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
0   1     Rahul       1000   HR                 1100
1   2      Amar       2000  OPS                 2100
2   3    Chitra       2000  DEV                 2100
3   4  Utkarsha       9878  NaN                10371
4   5      Ajit       9999  NaN                10498

In [17]:
df.index = ['a','b','c','d','e']

In [18]:
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       2000  OPS                 2100
c   3    Chitra       2000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [19]:
df.loc[['a','b'],:]

   id empName  empSalary DEPT  UpdatedYearlySalary
a   1   Rahul       1000   HR                 1100
b   2    Amar       2000  OPS                 2100

In [20]:
df.loc['b':'d',:]

   id   empName  empSalary DEPT  UpdatedYearlySalary
b   2      Amar       2000  OPS                 2100
c   3    Chitra       2000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371

In [21]:
#operations with dataframes
#logical and comparsion operation
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       2000  OPS                 2100
c   3    Chitra       2000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [22]:
#to check if true or false
df['empSalary']>2000

a    False
b    False
c    False
d     True
e     True
Name: empSalary, dtype: bool

In [23]:
#to return records whose salary is greater than 2000
df[df['empSalary']>2000]

   id   empName  empSalary DEPT  UpdatedYearlySalary
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [24]:
df[df['empSalary']>2000].iloc[:,[1,2]]

    empName  empSalary
d  Utkarsha       9878
e      Ajit       9999

In [25]:
df[df['empSalary']>2000].loc[:,['empName','empSalary']]

    empName  empSalary
d  Utkarsha       9878
e      Ajit       9999

In [27]:
df[(df['empSalary']>1000) & (df['DEPT']=='OPS')]
df[(df['empSalary']>1000) & (df['DEPT']=='OPS')].empName

b    Amar
Name: empName, dtype: object

In [28]:
df[(df['empSalary']>1000) & (df['DEPT']=='OPS')]['empName']

b    Amar
Name: empName, dtype: object

In [29]:
#replace the salary of emp to 8000 if salary == 2000
df.loc[df.empSalary==2000,'empSalary']=8000
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       8000  OPS                 2100
c   3    Chitra       8000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [30]:
#dealing with duplicate rows
df.drop_duplicates() #eliminates duplicate rows (original is not changed)
df2 = df.drop_duplicates() #eliminates duplicate rows (original is not changed)
df.drop_duplicates(inplace = True) #eliminates duplicate rows (original is changed)

In [31]:
df.drop_duplicates(subset = ['empSalary']) #eliminates duplicates by specific column
#shift + tab for help
#tab for display functions

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       8000  OPS                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [32]:
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       8000  OPS                 2100
c   3    Chitra       8000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498

In [35]:
df.loc[3]=[6,'Harry',6739,'HR',7839]

In [36]:
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
a   1     Rahul       1000   HR                 1100
b   2      Amar       8000  OPS                 2100
c   3    Chitra       8000  DEV                 2100
d   4  Utkarsha       9878  NaN                10371
e   5      Ajit       9999  NaN                10498
3   6     Harry       6739   HR                 7839

In [38]:
df.reset_index(inplace = True,drop= True) #drops the original index
df

   id   empName  empSalary DEPT  UpdatedYearlySalary
0   1     Rahul       1000   HR                 1100
1   2      Amar       8000  OPS                 2100
2   3    Chitra       8000  DEV                 2100
3   4  Utkarsha       9878  NaN                10371
4   5      Ajit       9999  NaN                10498
5   6     Harry       6739   HR                 7839

In [39]:
#merge operations in pandas
dfExample1 = pd.DataFrame([[4,'QA'],[1,'HR'],[3,'Dev'],[2,'Ops']] ,
columns=['eid','dept'])
dfExample2 = pd.DataFrame([[1,'Prashant'],[2,'Gokul'],[3,'Guna']] ,
columns=['eid','ename'])

In [40]:
dfExample1

   eid dept
0    4   QA
1    1   HR
2    3  Dev
3    2  Ops

In [41]:
dfExample2

   eid     ename
0    1  Prashant
1    2     Gokul
2    3      Guna

In [43]:
#merge #inner join-common elements between both tables
resultDF = pd.merge(dfExample1,dfExample2,on='eid',how='inner')
resultDF

   eid dept     ename
0    1   HR  Prashant
1    3  Dev      Guna
2    2  Ops     Gokul

In [44]:
#left join
resultDF = pd.merge(dfExample1,dfExample2,on='eid',how='left')
resultDF

   eid dept     ename
0    4   QA       NaN
1    1   HR  Prashant
2    3  Dev      Guna
3    2  Ops     Gokul

In [45]:
dept = pd.DataFrame([[4,'QA'],[1,'HR'],[3,'Dev'],[2,'Ops']] , columns=['eid','dept'])
emp = pd.DataFrame([[1,'Prashant'],[2,'Gokul'],[3,'Guna']] , columns=['empid','ename'])

In [46]:
dept

   eid dept
0    4   QA
1    1   HR
2    3  Dev
3    2  Ops

In [47]:
emp

   empid     ename
0      1  Prashant
1      2     Gokul
2      3      Guna

In [48]:
#merge with different column names
resultDF2 = pd.merge(emp,dept,left_on='empid',right_on ='eid')
resultDF2

   empid     ename  eid dept
0      1  Prashant    1   HR
1      2     Gokul    2  Ops
2      3      Guna    3  Dev

In [49]:
#take the index of the record-in this case last record
resultDF2.tail(1).index.item()

2

In [50]:
#Concatenation
empExample = pd.DataFrame([[1,'Prashant'],[2,'Gokul'],[3,'Guna']] , 
columns=['empid','ename'])
empExample2 = pd.DataFrame([[4,'Nik'],[5,'Ashish'],[6,'Asha']] , 
columns=['empid','ename'])
empExample

   empid     ename
0      1  Prashant
1      2     Gokul
2      3      Guna

In [51]:
empExample2

   empid   ename
0      4     Nik
1      5  Ashish
2      6    Asha

In [52]:
#Row-wise concatenation 
resultEmp=pd.concat([empExample,empExample2],axis=0)#column indexes are same in DFs
resultEmp

   empid     ename
0      1  Prashant
1      2     Gokul
2      3      Guna
0      4       Nik
1      5    Ashish
2      6      Asha

In [53]:
resultEmp.iloc[[0,2],:]

   empid     ename
0      1  Prashant
2      3      Guna

In [54]:
resultEmp.loc[[0,2],:]

   empid     ename
0      1  Prashant
0      4       Nik
2      3      Guna
2      6      Asha

In [55]:
resultEmp.reset_index(inplace = True,drop = True)

In [56]:
resultEmp

   empid     ename
0      1  Prashant
1      2     Gokul
2      3      Guna
3      4       Nik
4      5    Ashish
5      6      Asha

In [57]:
#column wise concatenation
resultEmp3=pd.concat([empExample,empExample2],axis=1)#row indexes are same in DFs
resultEmp3

   empid     ename  empid   ename
0      1  Prashant      4     Nik
1      2     Gokul      5  Ashish
2      3      Guna      6    Asha